.container {
    max-width: 80rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 1rem auto;
}

.catTitleWrapper {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.side {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.side::after {
    content: "";
    position: absolute;
    bottom: 6px;
    left: 0;
    height: 0;
    width: 100%;
    background-color: var(--black);
    transition: height 0.1s ease-in-out;
}

.side:hover::after {
    height: 2px;
}


.catTitle {
    font-size: 1.8rem;
    margin-right: 6px;
}

.more {
    font-size: 1.3rem;
    margin-right: 6px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

.item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* .item {
    border: solid 2px red;
} */